apps/backend/src/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1739715101579,
      "tag": "0000_dazzling_lockheed",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1739716359730,
      "tag": "0001_true_leech",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1739911998126,
      "tag": "0002_even_luminals",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1740000630456,
      "tag": "0003_conscious_mockingbird",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1740239178489,
      "tag": "0004_black_skrulls",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1740422021098,
      "tag": "0005_youthful_venom",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1740699158859,
      "tag": "0006_good_thundra",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1740759917999,
      "tag": "0007_fuzzy_thing",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1740774206121,
      "tag": "0008_familiar_ender_wiggin",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1740832401909,
      "tag": "0009_serious_northstar",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1740832769944,
      "tag": "0010_perpetual_katie_power",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1740868715016,
      "tag": "0011_lumpy_krista_starr",
      "breakpoints": true
    }
  ]
}

apps/backend/src/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1739715101579,
      "tag": "0000_dazzling_lockheed",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1739716359730,
      "tag": "0001_true_leech",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1739911998126,
      "tag": "0002_even_luminals",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1740000630456,
      "tag": "0003_conscious_mockingbird",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1740239178489,
      "tag": "0004_black_skrulls",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1740422021098,
      "tag": "0005_youthful_venom",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1740699158859,
      "tag": "0006_good_thundra",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1740759917999,
      "tag": "0007_fuzzy_thing",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1740774206121,
      "tag": "0008_familiar_ender_wiggin",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1740832401909,
      "tag": "0009_serious_northstar",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1740832769944,
      "tag": "0010_perpetual_katie_power",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1740868715016,
      "tag": "0011_lumpy_krista_starr",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1741215213719,
      "tag": "0012_greedy_lord_tyger",
      "breakpoints": true
    }
  ]
}

apps/backend/src/db/migrations/meta/_journal.json (diff)
@@ -85,6 +85,13 @@
       "when": 1740868715016,
       "tag": "0011_lumpy_krista_starr",
       "breakpoints": true
+    },
+    {
+      "idx": 12,
+      "version": "7",
+      "when": 1741215213719,
+      "tag": "0012_greedy_lord_tyger",
+      "breakpoints": true
     }
   ]
 }
